{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "Push-Location backend ; npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Frontend Server",
			"type": "shell",
			"command": "Push-Location frontend ; npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Both Servers",
			"dependsOrder": "parallel",
			"dependsOn": ["Start Backend Server", "Start Frontend Server"],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}